# no-framework-webapp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: Foo.java  HttpServer.java  Main.java
src/main/java/com/nicomincuzzi/: InputGame.java  Main.java  MazeMap.java  MazeRoute.java  Room.java
src/main/java/com/nicomincuzzi/controller/: BadRequestException.java  ClientError.java  InputGame.java  MazeRoute.java  NotFoundException.java
src/main/java/com/nicomincuzzi/dao/: BaseDao.java  ResultDao.java  ResultEntity.java
src/main/java/com/nicomincuzzi/db/: JDBCDriver.java  PostgreSQLJDBC.java
src/main/java/com/nicomincuzzi/frameworkless/: Main.java
src/main/java/com/nicomincuzzi/frameworkless/configuration/: ApplicationProperties.java  StringHandler.java
src/main/java/com/nicomincuzzi/frameworkless/controller/: BadRequestException.java  ClientError.java  InputGame.java  MazeRoute.java  NotFoundException.java
src/main/java/com/nicomincuzzi/frameworkless/dao/: BaseDao.java  ResultDao.java  ResultEntity.java
src/main/java/com/nicomincuzzi/frameworkless/db/: JDBCDriver.java  PostgreSQLJDBC.java
src/main/java/com/nicomincuzzi/frameworkless/domain/: JsonManagerMaze.java  MazeMap.java  Navigation.java  PlayState.java
src/main/java/com/nicomincuzzi/frameworkless/infrastructure/: BadRequestException.java  ClientError.java  InputGame.java  MazeRouteResource.java  NotFoundException.java
src/main/java/com/nicomincuzzi/frameworkless/maze/: GameResult.java  JsonManagerMaze.java  ManagerMaze.java  MazeMap.java  Navigation.java  Room.java  Utensil.java
src/main/java/com/nicomincuzzi/frameworkless/server/: HttpServer.java
src/main/java/com/nicomincuzzi/frameworkless/utils/: ApplicationProperties.java  StringHandler.java
src/main/java/com/nicomincuzzi/maze/: GameResult.java  JsonManagerMaze.java  ManagerMaze.java  MazeMap.java  Navigation.java  Room.java  Utensil.java
src/main/java/com/nicomincuzzi/maze/fsm/: InsertState.java  LeaveState.java  LoseState.java  MazeFsm.java  MazeState.java  PlayState.java  StartState.java  WinState.java
src/main/java/com/nicomincuzzi/server/: HttpServer.java
src/main/java/com/nicomincuzzi/utils/: StringHandler.java
src/main/kotlin/com/nicomincuzzi/frameworkless/application/: CreateGame.kt
src/main/kotlin/com/nicomincuzzi/frameworkless/dao/: ResultEntity.kt
src/main/kotlin/com/nicomincuzzi/frameworkless/domain/: GameResult.kt  MazeMap.kt  Room.kt  Utensil.kt
src/main/kotlin/com/nicomincuzzi/frameworkless/maze/: Room.kt  Utensil.kt
src/test/java/com/nicomincuzzi/frameworkless/: JsonManagerMazeTest.java
src/test/java/com/nicomincuzzi/frameworkless/maze/: JsonManagerMazeTest.java  NavigationTest.java
src/test/java/com/nicomincuzzi/maze/: JsonManagerMazeTest.java
src/test/kotlin/com/nicomincuzzi/frameworkless/: RoomTest.kt
src/test/kotlin/com/nicomincuzzi/frameworkless/domain/: PlayStateTest.kt
(+20 files in other folders)
