plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.eclipse.jetty:jetty-servlet:11.0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    compileOnly('org.projectlombok:lombok:1.18.18')
    annotationProcessor('org.projectlombok:lombok:1.18.18')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')

    test {
        useJUnitPlatform()
    }
}