plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.nicomincuzzi'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.eclipse.jetty:jetty-servlet:11.0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    implementation('org.postgresql:postgresql:42.2.20')
    compileOnly('org.projectlombok:lombok:1.18.18')
    annotationProcessor('org.projectlombok:lombok:1.18.18')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation('org.mockito:mockito-junit-jupiter:3.10.0')

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes "Main-Class": "com.nicomincuzzi.frameworkless.Main"
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
